API_KEY=AIzaSyBiRnYQX_1upYOMLzkT4yBmpobc0RjSHJw
AUTH_DOMAIN=nodal-e60d0.firebaseapp.com
DATABASE_URL=https://nodal-e60d0.firebaseio.com
PROJECT_ID=nodal-e60d0
STORAGE_BUCKET=nodal-e60d0.appspot.com
MESSAGING_SENDER_ID=148407972647